WPFStudent/MainWindow.xaml

<Window x:Class="WPFStudent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStudent" 
        xmlns:control="clr-namespace:WPFStudent.Controls" xmlns:views="clr-namespace:WPFStudent.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="Ivory">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10,5,5,5" Background="White"
                    Width="180" Height="20" HorizontalAlignment="Left">
                <TextBox Text="{Binding StudentsViewModel.TextForSearch, UpdateSourceTrigger=PropertyChanged}"
                             LostFocus="TextBox_LostFocus"
                             GotFocus="TextBox_GotFocus"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="5,5,5,5" Orientation="Horizontal">
                <Button Width="100" Height="20" 
                        HorizontalAlignment="Right" 
                        Margin="0,0,15,0" 
                        Background="White"> 
                    <TextBlock Text="Create student"/>
                </Button>
                
                <Button Width="100" Height="20" 
                        HorizontalAlignment="Left" 
                        Margin="0,0,5,0" 
                        Background="White"
                        Visibility="{Binding StudentsViewModel.IsStudentSelected, Converter={StaticResource BooleanToVisibilityConv}}"
                        Click="CreateCourseBtn_Click"> 
                    <TextBlock Text="Create course"/>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="5,5,5,5">
                <Button Width="100" Height="20" 
                        HorizontalAlignment="Right" 
                        Margin="0,0,5,0" 
                        Background="White"
                        Visibility="{Binding StudentsViewModel.IsStudentSelected, Converter={StaticResource BooleanToVisibilityConv}}">
                    <TextBlock Text="Save changes"/>
                </Button>
            </StackPanel>
        </Grid>

        <control:StudentControl Grid.Row="1"/>
    </Grid>
</Window>
