WPFStudent/MainWindow.xaml

<Window x:Class="WPFStudent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStudent" 
        xmlns:control="clr-namespace:WPFStudent.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Ivory">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <StackPanel Margin="5 5 5 5" Background="White"
                    Width="200" Height="20" HorizontalAlignment="Left">
                    <TextBox>
                    </TextBox>
                </StackPanel>
                <Button Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Margin="5 5 5 5">
                    <TextBlock Text="Find" FontSize="14" Width="30" Height="20" Margin="0,-2,0,0"/>
                </Button>
            </StackPanel>
        </Grid>

        <control:StudentControl Grid.Row="1"/>
    </Grid>
</Window>
