WPFStudent/Controls/StudentControl.xaml

<UserControl x:Class="WPFStudent.Controls.StudentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFStudent.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Margin="10 10 10 10"
                  ItemsSource="{Binding StudentsViewModel.StudentModels}"
                  SelectedItem="{Binding StudentsViewModel.CurrentStudent, Mode=TwoWay}"
                  SelectionChanged="ListView_SelectionChanged"
            />

        <Grid Grid.Column="1"
              Visibility="{Binding StudentsViewModel.IsStudentSelected, Converter={StaticResource BooleanToVisibilityConv}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="2" DataContext="{Binding StudentsViewModel}">
                <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left">
                    <Label Height="25">First name:</Label>
                    <TextBox Width="450"
                         Text="{Binding CurrentStudent.FirstName}"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left">
                    <Label Height="25">Last name:</Label>
                    <TextBox Width="450"
                         Text="{Binding CurrentStudent.LastName}"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left">
                    <Label Height="26">Phone number:</Label>
                    <TextBox Width="450"
                         Text="{Binding CurrentStudent.PhoneNumber}"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left">
                    <Label Height="25">Group name:</Label>
                    <TextBox Width="450"
                         Text="{Binding CurrentStudent.GroupName}"/>
                </StackPanel>
            </StackPanel>
            <local:CourseControl Grid.Row="1" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</UserControl>
