WPFStudent/Controls/StudentControl.xaml

<UserControl x:Class="WPFStudent.Controls.StudentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFStudent.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Margin="10 10 10 10"
                  DataContext="{Binding StudentsViewModel}"
                  ItemsSource="{Binding StudentModels, Mode=OneWay}"
                  SelectedItem="{Binding CurrentStudent, Mode=TwoWay}"
                  SelectionChanged="ListView_SelectionChanged"
            >
        </ListView>
        <Grid Grid.Column="1"
              Visibility="{Binding StudentsViewModel.IsStudentSelected, Converter={StaticResource BooleanToVisibilityConv}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="2" DataContext="{Binding StudentsViewModel}">
                <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left">
                    <Label Height="25">First name:</Label>
                    <TextBox Width="450"
                         Text="{Binding CurrentStudent.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left">
                    <Label Height="25">Last name:</Label>
                    <TextBox Width="450"
                         Text="{Binding CurrentStudent.LastName, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left">
                    <Label Height="26">Phone number:</Label>
                    <TextBox Width="450"
                         Text="{Binding CurrentStudent.PhoneNumber}"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left">
                    <Label Height="25">Group name:</Label>
                    <TextBox Width="450" 
                         Text="{Binding CurrentStudent.GroupName, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Width="100" 
                        Margin="10,20,5,10" 
                        DataContext="{Binding StudentsViewModel}">
                <Button Margin="5 4 5 5"
                        Command="{Binding SaveStudentCommand, ValidatesOnDataErrors=True}">
                    <TextBlock Text="Save"/>
                </Button>

                <Button Margin="5 19 5 5"
                        Command="{Binding DeleteStudentCommand}">
                    <TextBlock Text="Delete"/>
                </Button>

                <Button Margin="5 19 5 5" 
                        Command="{Binding ClearStudentCommand}">
                    <TextBlock Text="Clear"/>
                </Button>
            </StackPanel>
            <local:CourseControl Grid.Row="1" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</UserControl>
