WPFStudent/Controls/StudentControl.xaml

<UserControl x:Class="WPFStudent.Controls.StudentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFStudent.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Margin="10 10 10 10"
                  ItemsSource="{Binding StudentModels}"
                  SelectedItem="{Binding CurrentStudent, Mode=TwoWay}"
            />

        <Grid Grid.Column="1"
              Visibility="{Binding IsStudentSelected, Converter={StaticResource BooleanToVisibilityConv}}"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="2">
                <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left">
                    <Label Height="25">First name:</Label>
                    <TextBox Width="450"
                         Text="{Binding CurrentStudent.FirstName}"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left">
                    <Label Height="25">Last name:</Label>
                    <TextBox Width="450"
                         Text="{Binding CurrentStudent.LastName}"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left">
                    <Label Height="26">Phone number:</Label>
                    <TextBox Width="450"
                         Text="{Binding CurrentStudent.PhoneNumber}"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left">
                    <Label Height="25">Group name:</Label>
                    <TextBox Width="450"
                         Text="{Binding CurrentStudent.GroupName}"/>
                </StackPanel>
            </StackPanel>
            <ListView Grid.Row="1" 
                      ItemsSource="{Binding CurrentStudent.Courses}"
                      SelectedItem="{Binding CurrentCourse}"
                      DisplayMemberPath="CourseName"
                      Margin="10 0 5 10"/>

            <StackPanel Grid.Row="1" Grid.Column="1"
                        Visibility="{Binding IsCourseSelected, 
                                    Converter={StaticResource BooleanToVisibilityConv}}">
                <StackPanel Margin="5,0,5,0" >
                    <Label>Course name:</Label>
                    <TextBox Text="{Binding CurrentCourse.CourseName, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Margin="5,0,5,0" >
                    <Label>Score:</Label>
                    <TextBox Text="{Binding CurrentCourse.Score, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Margin="5,0,5,0" >
                    <Label>Start date:</Label>
                    <TextBox Text="{Binding CurrentCourse.StartDate, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Margin="5,0,5,0" >
                    <Label>End date:</Label>
                    <TextBox Text="{Binding CurrentCourse.EndDate, Mode=OneWay}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
